<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div class="hero">
            <h1 id="visit">Visit Sremska Mitrovica</h1>
            <h2 id="oslo">Enjoy culture and sports in this vibrant district close to the center of Belgrade.</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div class="activities">
            <h3>Top three activities to do at Sremska Mitrovica</h3>
            <div id="ah">
                <div>
                    <img class="activ-img" src="https://lh5.googleusercontent.com/p/AF1QipOvC5T-6uH9ZJ4aWR16wDL1FgF9SgZdlKJOdjyP=w580-h325-n-k-no">
                    <h4>The Museum of Srem</h4>
                    <p>The museum has a rich collection spanning prehistoric, Roman and medieval periods. Its undisputed highlight are the numerous archaeological findings from Sirmium.</p>
                </div>
                <div>
                    <img class="activ-img" src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcTwlxOA80wFciEyRscNBAHUKumR9B_EiXWVtlbqOd1nMZ6uH4l5jgM5kJjpZgsZkbVVVGQ0dG0ytO2IC9PwLrup9w">
                    <h4> Sirmium Imperal Palace</h4>
                    <p>The Sirmium Imperial Palace complex holds the remains of a Roman imperial palace which was home to several Roman Emperors in the middle and late empire.</p>
                </div>
                <div>
                    <img class="activ-img" src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcSkL0arkguBwXF8rJCBZamelBybtDZRK-nwGoxC0wal3fESiQm-FjfsiTh9EcOJHXxSNu5iKKnb14N5qRwqfNd-SQ">
                    <h4>Zasavica Special Nature Reserve </h4>
                    <p>Zasavica is perfect place to enjoy in pure nature.It is one of the largest wetland reserves in the country, and a refuge for many, elswhere extinct species.</p>
                </div>
            </div>
        </div>

        <!-- GUIDE SECTION -->
        <div class="guide">
            <div class="rect">
                <img id="avatar" src="https://img.wallpapic.com/i9772-629-733/thumb/cats-blue-animals-kitten-wallpaper.jpg">
                <div id="rect2">
                    <h3>Your guide</h3>
                    <p  id="quote">"I have lived at Sremska Mitrovica for over 7 years, so I can show you all of its best parts and hidden secrets."</p>
                    <h4><a href="https://smnielz.github.io/business-card/" target="_blank">Snezana Milosavljevic</a></h4>
                </div>
            </div>
        </div>
    </body>
</html>